# GymManagementSystem

./: .gitignore  GymManagementSystem.slnx  README.md  run.ps1
GymManagementSystem/: App.config  App.config.example  FrmLogin.Designer.cs  FrmLogin.cs  FrmSignup.Designer.cs  FrmSignup.cs  FrmSignup.resx  FrmVerifyEmail.Designer.cs  FrmVerifyEmail.cs  GymManagementSystem.csproj  PasswordHelper.cs  Program.cs  UC_Dashboard.Designer.cs  UC_Dashboard.cs  UC_Machines.Designer.cs  UC_Machines.cs  UC_Members.Designer.cs  UC_Members.cs  UC_Memberships.Designer.cs  UC_Memberships.cs  UC_Payments.Designer.cs  UC_Payments.cs  UC_Users.Designer.cs  UC_Users.cs
GymManagementSystem/Helpers/: AuthRoles.cs  DataGridHelper.cs  DatabaseHelper.cs  ErrorMessageHelper.cs
GymManagementSystem/Main/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
GymManagementSystem/Properties/: AssemblyInfo.cs
database/: 01_CreateDatabase.sql  02_SeedData.sql  03_ValidateDemoData.sql  README.md
